1)
n = int(input())
if n % 2 == 0:
    print('Число четное')
====================================================
2)
n = float(input('Введите градусы в Цельсиях: '))
print ("Температура в Фаренгейтах: ", n * 9/5 + 32 )
====================================================
3)
x = float(input('Введите число: '))
if x % 5 == 0 and x % 7 == 0: print('11')
elif x % 5 == 0 and x % 7 != 0: print ('01')
elif x % 5 != 0 and x % 7 == 0: print ('10')
else:
    print ('00')
====================================================
4)
n = print('Введите коэффициенты квадратного уравнения: ')
a = float(input('Введите коэффициент а: '))
b = float(input('Введите коэффициент b: '))
c = float(input('Введите коэффициент c: '))
D = b**2 - 4*a*c
if D > 0:
    x1 = (-b + D**(1/2))/ (2*a)
    x2 = (-b - D**(1/2))/(2*a)
    print ( x1,x2 )
elif D == 0:
    x = -b/(2*a)
    print (x)
elif D < 0:
    print ('Корней нет')
====================================================
5)
import random
n = random.randint(1,20)
x = int(input('Приветствую! Какое количество попыток тебе отвести на игру? '))
while x > 0:
    guess = int(input('Введите число от 1 до 20: '))
    if guess > n:
        print ('Число больше заданного')
    elif guess < n:
        print ('Число меньше заданного')
    elif guess == n:
        print ('Вы победили!')
        print ('Игра окончена')
        break
    x -= 1
    
if x == 0:
    print ('Вы проиграли')
====================================================
6)
n = input('Введите список чисел через пробел \n')
v =n.split(' ')
x = len(set(v))
print (x)
